<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rules.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Rules l Safari Acadamy</title>
</head>
<style>
    /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
body{
    background: linear-gradient(#ffff4d,#d6ff90);
}
.container{
    background: #fff;
    width: 650px;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 15px 15px 15px 15px;
}
.container .details{
    overflow-y:visible;
}
.container header{
    font-size: 30px;
    color: #223500;
    text-align: center;
    padding-bottom: 10px;
}
.container header a{
    color: #73b500;
    font-weight: 500;
}
.container header a:hover{
    color: #84d000;
    cursor: pointer;
}
.container .intro{
    font-size: medium;
    color: #223500;
}
.container .intro span{
    font-weight: 700;
}
.container .intro span:hover{
    color: #73b500;
    cursor: pointer;
}
.Students’.Rights.and.Responsibilities , .In.school.Regulations.and.Rules , .Offenses.that.may.result.in.suspension.or.expulsion{
    color: #223500;
    font-size: 15px;
}
.Students’.Rights.and.Responsibilities h1 , .In.school.Regulations.and.Rules h1 , .Offenses.that.may.result.in.suspension.or.expulsion h1{
    font-size: 25px;
    text-align: center;
}
.Students’.Rights.and.Responsibilities li , .In.school.Regulations.and.Rules li , .Offenses.that.may.result.in.suspension.or.expulsion li{
    color: #335100;
}
.Students’.Rights.and.Responsibilities li , .In.school.Regulations.and.Rules li , .Offenses.that.may.result.in.suspension.or.expulsion li:hover{
    color: #578a00;
}
</style>
<body>
    <div class="container">
        <header><a href="http://127.0.0.1:3000/Home.html">Safari's</a> Rules And Regualtions</header>
        <div class="intro">Safari Academy recognizes that every child has the right to develop physically, mentally, and socially in a safe and secure environment. Hence the school takes very seriously any allegations or signs of abuse or neglect of a child and committed to a strict policy of non-discrimination against sex, religion, nationality, and physical limitations. Respect for the dignity and worth of each student is paramount to the school and is reflected in all polices and conducts of its staff. To achieve this the school uses different communication mechanisms including

            <span>Communication book</span>: We have attractive and useful communication book which is sent home with the child every day for lower grade students. It also contains notices and notes from the school and teachers.
            
            <span>Open House Conferences and other Conferences</span>: Safari Academy hosts Four Open House Conferences in a year. Parents are welcome to come at any time to discuss with teachers and directors.
        </div>
        <div class="details">
            <div class="Students’ Rights and Responsibilities">
                <h1>Students’ Rights and Responsibilities</h1>
                <h3>All students have the right to:</h3>
                <li>Be treated with respect and zero discrimination</li>
                <li>A Safe and clean Learning Environment</li>
                <li>Have privacy of their records</li>
                <li>Participate in Extracurricular activities</li>
                <li>Use school Facilities</li>
                <li>Due process of any grievance</li>
                <h3>All students have the right to:</h3>
                <li>Respecting their teachers and other staff members</li>
                <li>Respecting the rights of other students</li>
                <li>Attending school and   school activities</li>
                <li>Complying with the school policies, rules, regulations, and procedures</li>
                <li>Exercising the right to report any complaints in a manner that is timely and adheres to the school procedures.</li>
            </div>
            <div class="In school Regulations and Rules">
                <header>In school Regulations and Rules</header>
                <h1>We expect parents to help us to reinforce these rules and regulations by discussing with our kids at home. These regulations are created to ensure safe and conducive environment for learning.</h1>
                <h3>Students are not Allowed to :</h3>
                <li>Engage in any physical conflict with other students.</li>
                <li>Have any kind of Electronics at school.</li>
                <li>Lie or bring false accusations against anyone.</li>
                <li>Disrespect other student’s culture or religion.</li>
                <li>Have Chewing gum, candy, lollipop in the school compound.</li>
                <h3>All students must:</h3>
                <li>Complete class work and homework on time</li>
                <li>Arrive at school on time.</li>
                <li>use the school property safely.</li>
                <li>Keep a good personal hygiene.</li>
                <li>Keep their classes and compounds clean by using the trash baskets all the time.</li>
            </div>
            <div class="Offenses that may result in suspension or expulsion">
                <h1>Offenses that may result in suspension or expulsion</h1>
                <span>The school takes the following offences very seriously. Upon report and confirmation of an allegation, successive steps of interventions will be carried out. This include discussions with child and/or parent and an administrator or the guidance and counselor officer. If these interventions are proved to be fruitless, suspension and eventual expulsion from school will be carried out. Some of these offences are:</span>
                <li>Bullying others or any malicious behavior.</li>
                <li>Any physical aggression and violence</li>
                <li>Sexual harassment</li>
                <li>Forming sexual relationships</li>
                <li>Disrespecting staff members.</li>
                <li>Misusing and destruction of school property.</li>
                <li>Starting fire or bringing fireworks, explosions, lighters etc. to the school</li>
                <li>Leaving school grounds without permission</li>
                <li>Gambling</li>
                <li>Stealing</li>
                <li>Cheating on exams</li>
                <li>Chewing chat, smoking cigarettes, or any misuse of non- prescription medications </li>
                <li>Showing Inappropriate behavior of sexual nature</li>
                <li> Bringing pocketknife or any other sharp weapon to school </li>
            </div>
        </div>
    </div>
</body>
</html>